GEMINI_API_KEY=AIzaSyCAkq8zlrzoSM-HUnGP0fURsPSA6txOifE
#AIzaSyDJ5I3uBYNphflsz43bR7O1Stvzq4CWRt4
#AIzaSyCVFtwF9VGMwHgjpWHQz2RqXB8IY7alFZw
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=VML22CS015
DB_NAME=faculty_schedule